<head>

	<title> Arbitrary Go </title>
	<script src="two.js"></script>
	<script src="go_basics.js"></script>
	<script src="go_board.js"></script>
	<script src="go_main.js"></script>
	<meta charset="UTF-8">

	<style type="text/css">
		body {
	    	background-color:#FFFAED;
		    font-family:sans-serif;
		}
		.title {
			font-size: 3em;
			margin: 1%;
		}
		.score {
			font-size: 1.5em;
			margin-bottom: 0;
			margin-top: 1%;
		}
		.footnote {
			font-size: 0.8em;
		}
	</style>

</head>

<body>

	<p align="center" class="title"> arbitraryGo </p>

	<div align="center">
		<button type="button" id="newRandom"> New Random Board </button>
		<button type="button" id="newSquare"> New Square Board </button>
		<button type="button" id="newHex"> New Hexagonal Board </button>
	</div>

	<div align="center">
		<p>
			Black Leads by:
			<span id="score" class="score">0</span>
			points
		</p>
	</div>

	<div align="center" id="goBoard"></div>

	<div align="center">
		<p class="footnote"><a href="http://izaakweiss.com">Izaak Weiss 2016.</a></p>
	</div>

	<script>
		main();
	</script>

</body>
